# fnpl

./: FlynowPaylaterWebApp.sln
FlynowPaylaterWebApp/: FlynowPaylaterWebApp.csproj  Program.cs  Startup.cs
FlynowPaylaterWebApp/Controllers/: HomeController.cs
FlynowPaylaterWebApp/Models/: CheckoutObj.cs  ErrorViewModel.cs  FnplCard.cs  PersonObj.cs  RentalObj.cs  addressToken.cs  flightObj.cs
FlynowPaylaterWebApp/Properties/: launchSettings.json
FlynowPaylaterWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
FlynowPaylaterWebApp/Views/: _ViewImports.cshtml
FlynowPaylaterWebApp/Views/Home/: GetFNPLDetails.cshtml  Index.cshtml  PostFNPLData.cshtml  Test.cshtml
FlynowPaylaterWebApp/Views/Shared/: _Layout.cshtml
FlynowPaylaterWebApp/wwwroot/js/: fnplLoadData.js
